.bg-login-image
  background: url('https://cdn.pixabay.com/photo/2014/07/08/10/47/team-386673_640.jpg')
  background-position-x: 0%
  background-position-y: 0%
  background-size: auto
  background-position: center
  background-size: cover
